# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/signature_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=${SERVER_PORT:8063}

# Digital Signature Configuration
# Ключи должны быть предоставлены через переменные среды в production
signature.key.public=${SIGNATURE_PUBLIC_KEY:}
signature.key.private=${SIGNATURE_PRIVATE_KEY:}

# Verification Scheduler Configuration
signature.verification.cron=${VERIFICATION_CRON:0 0 */2 * * *}

# Security Configuration
security.api-key=${API_KEY:some_default_dev_key_never_use_in_production}

# Показывать наши логи и стектрейсы в консоли
logging.level.com.example.signatureapp=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always